{
  "name": "qr612",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "어린왕자 세계관으로 시각화하는 3D QR코드 생성기",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/core/transition.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
